<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../pstatic/css/main.css">
  <link rel="stylesheet" type="text/css" href="../pstatic/layui/css/layui.css">
  <script type="text/javascript" src="../pstatic/layui/layui.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
</head>
<body>





  <div class="header">
    <div class="headerLayout w1200">
      <div class="headerCon">
        <h1 class="mallLogo">
          <a href="#" title="母婴商城">
            <img src="../pstatic/img/logo.png">
          </a>
        </h1>
        <div class="mallSearch">
          <form action="" class="layui-form" novalidate>
            <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input" placeholder="请输入需要的商品">
            <button class="layui-btn" lay-submit lay-filter="formDemo">
                <i class="layui-icon layui-icon-search"></i>
            </button>
            <input type="hidden" name="" value="">
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="content content-nav-base information-content">
    <div class="main-nav">
      <div class="inner-cont0">
        <div class="inner-cont1 w1200">
          <div class="inner-cont2">
            <a href="index.html" class="active">首页</a>
			<a href="commodity.html" >所有商品</a>
			<a href="shopcart.html" >购物车</a>
            <a href="shopper.html">个人中心</a>
          </div>
        </div>
      </div>
    </div>
    <div class="info-list-box">
      <div class="info-list">
        <div class="item-box layui-clear" id="list-cont">
          <div class="item">
            <div class="img">
              <img src="../pstatic/img/portrait.png" alt="">
            </div>
            <div class="text">
              <h4>用户admin</h4>
              <p class="data">登录时间：2016-12-24 16:33:26</p>
			  <div class="left-nav">
				  <div class="title">
					<a>我的购物车</a>
				  </div>
				  <div class="title">
					<a>我的优惠卷</a>
				  </div>
				  <div class="title">
					<a>收货地址</a>
				  </div>
				  <div class="title">
					<a>注销账号</a>
				  </div>
			  </div>
            </div>
          </div>
<div class="item1">
        
		<div class="cart">
      <div class="cart-table-th">

        <div class="th th-item">
          <div class="th-inner">
            订单编号
          </div>
        </div>
        <div class="th th-price">
          <div class="th-inner">
            订单价格
          </div>
        </div>
        <div class="th th-amount">
          <div class="th-inner">
            购买时间
          </div>
        </div>
        <div class="th th-sum">
          <div class="th-inner">
            订单状态
          </div>
        </div>
      </div>
      <div class="OrderList">
        <div class="order-content" id="list-cont">
          <ul class="item-content layui-clear">
            <li class="th th-item">
				宝宝T恤棉质小衫
            </li>
            <li class="th th-price">
				宝宝T恤棉质小衫
            </li>
			<li class="th th-amount">
				宝宝T恤棉质小衫
            </li>
			<li class="th th-sum">
				宝宝T恤棉质小衫
            </li>
          </ul>
          <ul class="item-content layui-clear">
            <li class="th th-item">
				宝宝T恤棉质小衫
            </li>
            <li class="th th-price">
				宝宝T恤棉质小衫
            </li>
			<li class="th th-amount">
				宝宝T恤棉质小衫
            </li>
			<li class="th th-sum">
				宝宝T恤棉质小衫
            </li>
          </ul>
         
        </div>
      </div>

    </div>
</div>
		</div>
        </div>
        <div id="demo0" style="text-align: center;"></div>
      </div>
    </div>
  </div>
<script>
  layui.config({
    base: '../pstatic/js/' 
  }).use(['mm','laypage'],function(){
      var
      mm = layui.mm,laypage = layui.laypage;
      laypage.render({
        elem: 'demo0'
        ,count: 100
      }); 
});

</script>

</body>
</html>